<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Sun May 29 17:12:33 2005 -->

<application path="/home/rod/workspace/MetaRipper/CDRipper" name="CDRipper" class="CDRipper" option="1" language="python" top_window="frame_main" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="wxMainFrame" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MetaRipper - CDRipper</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>1</growable_rows>
                        <rows>3</rows>
                        <growable_cols>0</growable_cols>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_info" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_tracks" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Tracks</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxGrid" name="grid_tracks" base="EditGrid">
                                            <rows_number>10</rows_number>
                                            <columns>
                                                <column size="-1">Name</column>
                                                <column size="-1">Artist</column>
                                                <column size="-1">Length</column>
                                            </columns>
                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <enable_editing>0</enable_editing>
                                            <create_grid>1</create_grid>
                                            <enable_row_resize>0</enable_row_resize>
                                            <enable_col_resize>1</enable_col_resize>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_buttons" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_rip" base="EditButton">
                                            <label>&amp;Rip</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_eject" base="EditButton">
                                            <label>&amp;Eject</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_exit" base="EditButton">
                                            <label>E&amp;xit</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
