<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Wed Nov  2 21:45:34 2005 -->

<application path="/home/rod/workspaces/ripper/MetaRipper/CoverGrabber/" name="CoverGrabber" class="CoverGrabber" option="1" language="python" top_window="frame_grabber" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="CoverGrabberFrame" name="frame_grabber" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Amazon Cover Grabber</title>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">OK</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>1</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_main" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>1</growable_rows>
                        <rows>2</rows>
                        <growable_cols>0</growable_cols>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_searchparam" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Search</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>2</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>2</rows>
                                                    <growable_cols>1</growable_cols>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_album" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>Album</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_album" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="checkbox_artist" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>Artist</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_artist" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>1</rows>
                                                    <growable_cols>2</growable_cols>
                                                    <cols>4</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Store:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxChoice" name="choice_store" base="EditChoice">
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>US</choice>
                                                                <choice>UK</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="text_ctrl_search" base="EditTextCtrl">
                                                            <events>
                                                                <handler event="EVT_TEXT_ENTER">searchAmazon</handler>
                                                            </events>
                                                            <size>220, 32</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxADJUST_MINSIZE</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_search" base="EditButton">
                                                            <label>Search</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">searchAmazon</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_results" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>0</growable_rows>
                                    <rows>3</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxListBox" name="list_box_results" base="EditListBox">
                                            <selection>0</selection>
                                            <choices>
                                            </choices>
                                            <events>
                                                <handler event="EVT_LISTBOX">displayCover</handler>
                                            </events>
                                            <size>600, 256</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBitmap" name="bitmap_cover" base="EditStaticBitmap">
                                            <style>wxRAISED_BORDER</style>
                                            <attribute>1</attribute>
                                            <size>300, 300</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_select" base="EditButton">
                                            <label>Select</label>
                                            <events>
                                                <handler event="EVT_BUTTON">selectCover</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
