<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Sat Nov  5 13:55:51 2005 -->

<application path="/home/rod/workspace/MetaRipper/CDRipper" name="CDRipper" class="CDRipper" option="1" language="python" top_window="frame_main" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="wxMainFrame" name="frame_main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MetaRipper - CDRipper</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>1</growable_rows>
                        <rows>3</rows>
                        <growable_cols>0</growable_cols>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_info" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>8</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>CD Title:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_cdTitle" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>label_2</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>CD Artist</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_cdArtist" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>label_4</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Release Year:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_year" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>label_12</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_70" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Tags:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxADJUST_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_genre" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>/////</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>MB Disc ID:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_mbdisc" base="EditButton">
                                            <foreground>#0000ff</foreground>
                                            <style>wxBU_LEFT</style>
                                            <label>mbDiscId</label>
                                            <font>
                                                <size>10</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>1</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Amazon ASIN:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_amazon" base="EditButton">
                                            <foreground>#0000ff</foreground>
                                            <style>wxBU_LEFT|wxBU_EXACTFIT</style>
                                            <label>amazon.com</label>
                                            <font>
                                                <size>10</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>1</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Barcode:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_barcode" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <size>110, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Disc No</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                                <hgap>5</hgap>
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="text_ctrl_discNum" base="EditTextCtrl">
                                                        <size>40, 25</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxFIXED_MINSIZE</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>of</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="text_ctrl_discOf" base="EditTextCtrl">
                                                        <size>40, 25</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Country:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="choice_country" base="EditChoice">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>UK</choice>
                                                <choice>US</choice>
                                                <choice>Other</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_tracks" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <size>348, 318</size>
                                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Tracks</label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxGrid" name="grid_tracks" base="EditGrid">
                                            <rows_number>10</rows_number>
                                            <size>500, 300</size>
                                            <col_label_size>20</col_label_size>
                                            <columns>
                                                <column size="200">Name</column>
                                                <column size="200">Artist</column>
                                                <column size="60">Length</column>
                                            </columns>
                                            <row_label_size>25</row_label_size>
                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_grid_resize>0</enable_grid_resize>
                                            <enable_editing>0</enable_editing>
                                            <create_grid>1</create_grid>
                                            <enable_row_resize>0</enable_row_resize>
                                            <enable_col_resize>1</enable_col_resize>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_progress" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Track Progress:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxGauge" name="gauge_track" base="EditGauge">
                                            <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                            <range>100</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Disc Progress:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxGauge" name="gauge_disc" base="EditGauge">
                                            <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                            <range>100</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_buttons" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_refresh" base="EditButton">
                                            <default>1</default>
                                            <label>&amp;Refresh</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_rip" base="EditButton">
                                            <label>&amp;Rip</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_eject" base="EditButton">
                                            <label>&amp;Eject</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxFIXED_MINSIZE</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_exit" base="EditButton">
                                            <label>E&amp;xit</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
